#建议调试程序时，先把不需要的代码注释掉，然后逐步解除注释，逐步调试。
# Description: Python基础学习

#函数的使用与作用
"""
函数:组织好的,可重复使用的,用来实现单一,或相关联功能的代码段。
    格式: def 函数名(参数列表):
            语句块
            return 返回值
    参数和返回值可以省略
"""
def hello():
    print("欢迎光临")

hello()

#函数的使用
"""
通过传入参数,函数可以实现不同的功能
函数的返回值能够被其他函数调用，也可以被赋值给变量
"""

def exam(x):
    if x>60:
        print("考试通过")
    else:
        print("考试不及格")

score=eval(input("请输入考试成绩:"))
exam(score)


"""
None类型:表示没有值,或者是空值,数据类型为:NoneType
None是一个特殊的常量,用于表示一个空值,或者是一个不存在的值
当函数没有返回值时,函数返回None,返回None与不写return语句是一样的
None的意义与False部分类似,也可以用来进行条件判断
"""
e=exam(score)
print(e)

"""
为了代码的可维护性,需要在函数前写上函数的说明文档，说明函数的功能、参数、返回值等。
函数的说明文档是一个字符串，写在函数的第一行，用三个引号括起来。
"""


"""
函数的嵌套调用:函数中调用其他函数
"""


"""
全局变量与局部变量
全局变量:在函数外定义的变量,可以在函数内使用
局部变量:在函数内定义的变量,只能在函数内使用
    两者的区别在于定义时，全局变量是在函数外定义的，局部变量是在函数内定义的，位置的缩进不同
    如果在函数内部使用全局变量，需要在函数内部声明global变量
        def add():
            global a           #a是全局变量
            a=1
            print(a)                             
"""